<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	
		<title>Startup Matchmaker</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic' rel='stylesheet' type='text/css'>



	</head>
	<body>
		<header>
			<h1><a href="#">Startup Matchmaker</a></h1>
			
			<nav>
				<ul>
					<li class="nav-em"><a href="#">Find Developers</a></li>
					<li class="nav-em"><a href="#">Find Designers</a></li>
					<li><a href="#">How it Works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<section id="banner">
				<div class="subtitle">
					<h2>Because two brains <span class="line">taste</span> <span class="under">are</span> better than one.</h2>
				</div>
			</section>

		<div id="aside">	
			<section id="container">
				<h2>Meet your Match!</h2>
				<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<p class="button highlight"><a href="#">Create a profile</a></p>
			</section>
		</div>

			<ul id="notes">
				<li class="blocknote">
					<h2>Create a Profile</h2>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<p class="button"><a href="#">Sign up now</a></p>
				</li>

				<li class="blocknote">
					<h2>Find a Developer</h2>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<p class="button"><a href="#">Start your search</a></p>
				</li>

				<li class="blocknote">
					<h2>Find a Designer</h2>
					<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<p class="button"><a href="#">Start your search</a></p>
				</li>
			</ul>
		</main>
		
		<footer>
				&copy; 2013 Startup Matchmaker. Made in NY.
		</footer>
	</body>
</html>