<html>
  <head>
    <title>Score Keeper</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/main.js"></script>
  </head>
  <body>

    <ul>
      <li>
        <button id="reset">Reset</button>
      </li>
      <li>
        <button id="plus_5">+5</button>
      </li>
      <li>
        <button id="plus_10">+10</button>
      </li>
      <li>
        <button id="subtract_1">-1</button>
      </li>
    </ul>

    <h2>
      The team&rsquo;s score is <span id="score">0</span>.
    </h2>

  </body>
</html>
