body {
	background: #E6E6E6;
	color: #222222;
	font-family: Georgia, Times, serif;
	border: 2px solid white;
	padding: 50px 200px 200px 200px;
	margin: 50px;
}

a {
	color: #ED0657;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: gray;
}

h1 {
	font-size: 50px;
	font-style: italic;
	font-weight: normal;
	text-align: right;
}

h2,nav {
	font-family: Helvetica, Arial, sans-serif;
}

h2 {
	font-style: italic;
}

h3 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: rgba(237, 6, 87, 0.5);
	text-transform: uppercase;
	margin: 40px 0 20px 0;
}

nav {
	font-size: 14px; 
	margin: 0 0 20px 0;
	text-align: center;
}

hr {
	height: 2px;
	width: 75%;
	background: white;
	border:0;
}

p {
	margin: 0 0 30px 0;
}

img {
	float: right;
	border: 1px solid #ffffff;
	padding: 5px;
	margin: 10px 10px 10px 10px;
}

li {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

