<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manisha Mistry - Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
  		<h1>vidjeti.</h1>

  		<hr>

  			<nav>
  				<a href="index.html">profile</a> | <a href="resume.html">résumé</a>
  			</nav>

  		<hr>

  		<h2>This is a page about me.</h2>
		
          <p><img src="../images/profile.jpg" alt="profile photo"></p>

          <p>Colloquially knowns as <em>That Girl with the Ducks</em>, I split my time evenly between London, The Fen, and The Internet. I enjoy music that doesn't get played on the radio, reading the <em>about us</em> sections of websites, and writing letters longhand.</p>
          
          <p>I have been on the internet for Quite Some Time. It probably shows.<br clear="all"></p>

      <hr>

        <nav>
          <a href="http://twitter.com/vidjeti">twitter</a> | <a href="http://vidjeti.tumblr.com">tumblr</a>
        </nav>

      <hr>
  </body>
</html>
