<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manisha Mistry - Résumé</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
  		<h1>vidjeti.</h1>

  		<hr>

  			<nav>
  				<a href="index.html">profile</a> | <a href="resume.html">résumé</a>
  			</nav>

  		<hr>

    		<h2>Résumé.</h2>
    	
    	  <h3>Education</h3>
        <ul>
            <li>University of Southampton (2005-2008)</li>
            <p>English BA</p>
            
            <li>Bourne Grammar School (1998-2003)</li>
            <p>A-Levels; GCSEs</p>
        </ul>

        <h3>Work History</h3>
        <ul>
            <li><strong>Pearson UK - Onscreen Content Production Manager</strong></li>
            <p>Responsible for the creation and quality assurance conformation of on-screen, on-demand vocational assessments.</p>

            <li><strong>Cambridgeshire County Council - Administrator</strong></li>
            <p>Managed correspondence, issue of care contracts, and maintenance of paper and electronic records for Finance Assessors.</p>

            <li><strong>Spar Stores - Retail Assistant</strong></li>
            <p>Served customers; maintained stock levels; handled monies.</p>
        </ul>

        <h3>Volunteer History</h3>
        <ul>
            <li><strong>Deepings Raft Race - Committee Secretary</strong></li>
            <p>Set meeting agenda, chair meetings, and take minutes; act as central point of communication for all committee members, and act as liaison between committee and local charities/businesses.</p>

            <li><strong>Deepings Community Centre - Receptionist/Administrator/Training Assistant</strong></li>
            <p>Performed administrative tasks for the centre and the IT room; created how-to guides for computing novices; assisted newcomers with basic IT skills.</p>
        </ul>

      <hr>

        <nav>
          <a href="http://twitter.com/vidjeti">twitter</a> | <a href="http://vidjeti.tumblr.com">tumblr</a>
        </nav>

      <hr>
  </body>
</html>
