<html>
  <head>
    <title>JavaScript Playground</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <h1>JavaScript Playground</h1>

    <ul>
      <li>
        My name is <span id="name">Sir Walter Raleigh</span>.
      </li>
      <li>
        The sum of 24, 56 and 111 is <span id="sum">42</span>.
      </li>
      <li>
        Should I get a haircut tonight? <span id="haircut">Not sure</span>.
      </li>
    </ul>

  </body>
</html>
