/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}



/*layout*/

body {
     color: #000;
     background-color: #E8E8E8;
     font-size: 20px;
     line-height: 1.2;
     font-family: "Source Sans Pro", Arial, sans-serif;
     }


header {
     height: 100px;
     background-color: #000;
     border-bottom: 3px solid #FDF731;
}

header h1 a {
     font-family: "Merriweather", Georgia, serif;
     font-size: 40px;
     font-weight: 600;
     text-decoration: none;
     color: #FDF731;
     float: left;
     margin-top: 25px;
     padding-left: 10px;
}

footer {
     font-family: "Source Sans Pro", Arial, sans-serif;
     font-weight: 600;
     height: 60px;
     clear: both;
     margin: 0;
     padding: 12px 20px;
}



/*nav bar*/

nav {
     float: right;
     display: inline-block;
     margin-top: 40px;
}

nav ul {
     list-style: none;
     padding: 0;
     margin: 0;
}

nav li {
     float: left;
}

nav li a {
     font-family: "Source Sans Pro", Arial, sans-serif;
     color: #fff;
     text-decoration: none;
     list-style: none;
     padding: 0 10px;
     margin: 0 10px;
}

header,
footer {
     color: #fff;
     background-color: #000;

}



/*header and banner additional styling*/

#banner h2 {
     font-size: 28px;
     font-weight: 600;
     background-color: #cecece;
     text-align: center;
     margin: 0;
     padding: 22px 0;
}

.subtitle {
     font-family: "Merriweather", Georgia, serif;
     font-size: 16px;
     font-style: italic;
}

.line {
     color: gray;
     text-decoration: line-through;
}

.under {
     border-bottom: 2px solid #FDF731;
}



/*page centre with pull-quote box*/

#notes,
#container {
     font-family: "Source Sans Pro", Arial, sans-serif;
     font-size: 20px;
     color: #000;
}

#aside {
     background-image: url(../images/coworking.jpg);
     background-size: cover;
     height: 500px;
     overflow: hidden;
     clear: both;
}

#container { 
     background-color: rgba(255,255,255,.8);
     float: right;
     width: 350px;
     height: 340px;
     margin: 75px 75px 0 0;
     padding: 25px;
}

#container h2 {
     font-family: "Source Sans Pro", Arial, sans-serif;
     font-size: 30px;
     font-weight: 600;
}

#container p {
     width: 95%;
     opacity: 1;
}



/*3-column layout at bottom of the page*/

#notes {
     background-color: transparent;
     width: 100%;
     margin: 0 auto;
}

#notes li {
     float: left;
     display: inline;
     width: 33%;
     height: 300px;
     margin-left: 4px;
     padding: 30px 100px 20px 50px;
     overflow: hidden;
}

.blocknote {
     background-color: #fff;
     margin: 0px 1px;
}

.blocknote h2 {
     font-family: "Merriweather", Georgia, sans-serif;
     font-size: 27px;
     font-weight: 600;
     padding: 10px 0
}



/*buttons*/

.nav-em a,
.button a {
     font-family: "Oswald", Arial, sans-serif;
     text-align: center;
     text-transform: uppercase;
     font-weight: bold;
     text-decoration: none;
}

.nav a {
     color: #fff;
}

.button a {
     color: #000;
}

.button {
     background-color: #cecece;
     width: 200px;
     border-bottom: 3px solid gray;
     border-radius: 5px;
     padding: 15px;
     margin: 40px 0;
     text-align: center;
}

.highlight {
     background-color: #FDF731;
     border-bottom: 3px solid #C6CC00;
}

